# To change this template, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
deleteButton.text=Delete
refreshButton.text=Refresh
deleteDetailButton.text=Delete
newDetailButton.text=New
entityManager.persistenceUnit=RM
query.query=SELECT f FROM Food f
newButton.text=New
