saveButton.text=Save
entityManager.persistenceUnit=RM
newDetailButton.text=New
deleteDetailButton.text=Delete
deleteButton.text=Delete
query.query=SELECT F FROM FoodCategory F
newButton.text=New
refreshButton.text=Refresh
