# To change this template, choose Tools | Templates
# and open the template in the editor.

itemNameLabel.text=Item Name:
foodIdLabel.text=Food Id:
buffetItemsIdLabel.text=Buffet Items Id:
refreshButton.text=Refresh
saveButton.text=Save
deleteButton.text=Delete
newButton.text=New
entityManager.persistenceUnit=RM
query.query=SELECT b FROM BuffetItems b
imageExistLabel.text=Image Exist:
masterTable.columnModel.title0=Buffet Items Id
masterTable.columnModel.title3=Image Exist
masterTable.columnModel.title2=Item Name
masterTable.columnModel.title1=Food Id
foodQuery.query=SELECT f FROM Food f WHERE f.foodCategoryId.foodCategoryId = 2
jCheckBox1.text=
