# To change this template, choose Tools | Templates
# and open the template in the editor.

employeeEmployeeIdLabel.text=Employee Employee Id:
logoutTimeLabel.text=Logout Time:
shouldStartLabel.text=Should Start:
refreshButton.text=Refresh
workingDateLabel.text=Working Date:
newButton.text=New
loginTimeLabel.text=Login Time:
deleteButton.text=Delete
saveButton.text=Save
shouldEndLabel.text=Should End:
attendanceIdLabel.text=Attendance Id:
entityManager.persistenceUnit=RM
query.query=SELECT a FROM Attendance a
workingHoursLabel.text=Working Hours:
employeeIdLabel.text=Employee Id:
masterTable.columnModel.title0=Id
masterTable.columnModel.title7=Logout Time
masterTable.columnModel.title6=Login Time
masterTable.columnModel.title5=Should End
masterTable.columnModel.title4=Should Start
masterTable.columnModel.title3=Working Date
masterTable.columnModel.title2=Working Hours
masterTable.columnModel.title1=Employee
newButton1.text=Show Employee Details
ShowEmployeeDetails.Action.text=ShowEmployeeDetails
ShowEmployeeDetails.Action.shortDescription=ShowEmployeeDetails
attendanceIdLabel1.text=Search:
EmployeeSearchTextbOx.text=Search Employee....
jLabel1.text=EmployeeID
EmployeIDSearchInGrid.text=Search...
