# To change this template, choose Tools | Templates
# and open the template in the editor.

saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
entityManager.persistenceUnit=RM
query.query=SELECT e FROM EmployeeCategory e
employeeCategoryIdLabel.text=Id:
employeeCategoryNameLabel.text=Category Name:
salaryLabel.text=Salary:
workingHoursLabel.text=Working Hours:
weekendLabel.text=Weekend:
masterTable.columnModel.title0=Id
masterTable.columnModel.title4=Weekend
masterTable.columnModel.title3=Working Hours/Day
masterTable.columnModel.title2=Salary
masterTable.columnModel.title1=Category
