resignDateLabel.text=Resign Date:
employeeCategoryEmployeeCategoryIdLabel.text=Employee Category Employee Category Id:
exceptionalWorkingHourLabel.text=Exceptional Working Hour:
onDutyLabel.text=On Duty:
startWorkingDateLabel.text=Start Working Date:
employeeCategoryIdLabel.text=Category
query.query=SELECT e FROM Employee e
entityManager.persistenceUnit=RM
refreshButton.text=Refresh
saveButton.text=Save
deleteButton.text=Delete
employeeNameLabel.text=Name:
newButton.text=New
employeeIdLabel.text=Employee Id:
masterTable.columnModel.title0=Id
masterTable.columnModel.title7=Employee Category Employee Category Id
masterTable.columnModel.title6=Exceptional Working Hour
masterTable.columnModel.title5=On Duty
masterTable.columnModel.title4=Resign Date
masterTable.columnModel.title3=Start Working Date
masterTable.columnModel.title2=Name
masterTable.columnModel.title1=Category
#NOI18N
jPanel1.border.highlightColor=204, 204, 204
exceptionalWorkingHourField.toolTipText=Override the regular working hour
employeeImage.text=Picture of an Employee
#NOI18N
employeeImage.border.highlightColor=204, 204, 204
employeeNameLabel1.text=Id:
jCheckBox1.text=
