# To change this template, choose Tools | Templates
# and open the template in the editor.

deleteButton.text=Delete
refreshButton.text=Refresh
saveButton.text=Save
newDetailButton.text=New
deleteDetailButton.text=Delete
newButton.text=New
entityManager.persistenceUnit=RM
query.query=SELECT f FROM Food f
masterTable.columnModel.title5=Selling Cost
masterTable.columnModel.title4=Making Cost
masterTable.columnModel.title3=Short
masterTable.columnModel.title2=Name
masterTable.columnModel.title1=Category
masterTable.columnModel.title0=Id
detailTable.columnModel.title0=Items Id
detailTable.columnModel.title2=Image Exist
detailTable.columnModel.title1=Item Name
