saveButton.text=Save
deleteButton.text=Delete
newButton.text=New
entityManager.persistenceUnit=RM
query.query=SELECT F FROM FoodCategory F
newDetailButton.text=New
refreshButton.text=Refresh
deleteDetailButton.text=Delete
detailTable.columnModel.title0=Food Id
detailTable.columnModel.title4=Selling Cost
detailTable.columnModel.title3=Making Cost
detailTable.columnModel.title2=Food Short Name
detailTable.columnModel.title1=Food Name
masterTable.columnModel.title0=Food Category Id
masterTable.columnModel.title1=Food Category Name
