# To change this template, choose Tools | Templates
# and open the template in the editor.

isAdvanceLabel.text=Is Advance:
newButton.text=New
query.query=SELECT p FROM Payroll p
refreshButton.text=Refresh
saveButton.text=Save
deleteButton.text=Delete
entityManager.persistenceUnit=RM
paidAmountLabel.text=Paid Amount:
reduceAmountLabel.text=Reduce Amount:
employeeIdLabel.text=Employee Id:
paymentAmountLabel.text=Payment Amount:
bonusAmountLabel.text=Bonus Amount:
paymentDateLabel.text=Payment Date:
payrollIdLabel.text=Payroll Id:
dateForPayingMonthLabel.text=Date For Paying Month:
totalLatesLabel.text=Total Lates:
totalAbsenseLabel.text=Total Absense:
commentsLabel.text=Comments:
jButton1.text=Generate
masterTable.columnModel.title0=Payroll Id
masterTable.columnModel.title11=Comments
masterTable.columnModel.title10=Is Advance
masterTable.columnModel.title9=Total Lates
masterTable.columnModel.title8=Total Absense
masterTable.columnModel.title7=Date For Paying Month
masterTable.columnModel.title6=Payment Date
masterTable.columnModel.title5=Bonus Amount
masterTable.columnModel.title4=Reduce Amount
masterTable.columnModel.title3=Paid Amount
masterTable.columnModel.title2=Payment Amount
masterTable.columnModel.title1=Employee Id
