# To change this template, choose Tools | Templates
# and open the template in the editor.

entityManager.persistenceUnit=RM
query.query=SELECT r FROM RestaurantTable r
restaurantTableIdLabel.text=Restaurant Table Id:
saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
isReservedLabel.text=Is Reserved:
