#NOI18N
refresh.icon=/org/bd/dev/restaurantmanagement/mainpackage/resources/commonIcons/RefreshDocViewHS.png
#NOI18N
Add.icon=/org/bd/dev/restaurantmanagement/mainpackage/resources/commonIcons/AddTableHS.png
#NOI18N
delete.icon=/org/bd/dev/restaurantmanagement/mainpackage/resources/commonIcons/DeleteHS.png
#NOI18N
search.icon=/org/bd/dev/restaurantmanagement/mainpackage/resources/commonIcons/ZoomHS.png
Save.Action.text=
Save.Action.shortDescription=
container.AccessibleContext.accessibleName=container
container.AccessibleContext.accessibleDescription=container
jMenu1.text=Menu
jMenuItem1.text=Save
jMenuItem2.text=AddNew to Master
jMenuItem3.text=AddNew to Details
jMenuItem4.text=Delete from Master
jMenuItem5.text=Delete from Details
jMenuItem6.text=Refresh
jMenuItem7.text=Close
jMenuItem3.toolTipText=Add a New Record to Details Table
jMenuItem4.toolTipText=Delete from Master
jMenuItem6.toolTipText=Refresh all Data
AddMaster.Action.text=
AddMaster.Action.accelerator=shift ctrl pressed A
AddMaster.Action.shortDescription=
AddDetails.Action.text=AddDetails
AddDetails.Action.accelerator=ctrl pressed N
AddDetails.Action.shortDescription=Add Record to Details table
DeleteMaster.Action.text=DeleteMaster
DeleteMaster.Action.accelerator=shift ctrl pressed D
DeleteMaster.Action.shortDescription=Delete Record from Master's Table
DeleteDetails.Action.text=DeleteDetails
DeleteDetails.Action.accelerator=ctrl pressed D
DeleteDetails.Action.shortDescription=Delete Record from Detail's Table
Refresh.Action.text=
Refresh.Action.accelerator=ctrl pressed R
Refresh.Action.shortDescription=
Save.Action.accelerator=ctrl pressed S
jMenuItem8.text=Search Master
jMenuItem9.text=Search Details
SearchMaster.Action.shortDescription=SearchMaster
SearchMaster.Action.text=SearchMaster
SearchMaster.Action.accelerator=shift ctrl pressed F
SearchDetails.Action.accelerator=ctrl pressed F
SearchDetails.Action.shortDescription=SearchDetails
SearchDetails.Action.text=SearchDetails
