newDetailButton.text=New
query.query=SELECT F FROM FoodCategory F
entityManager.persistenceUnit=RM
newButton.text=New
saveButton.text=Save
deleteButton.text=Delete
refreshButton.text=Refresh
deleteDetailButton.text=Delete
detailTable.columnModel.title0=Food Id
detailTable.columnModel.title4=Selling Cost
detailTable.columnModel.title3=Making Cost
detailTable.columnModel.title2=Food Short Name
detailTable.columnModel.title1=Food Name
