saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
deleteDetailButton.text=Delete
entityManager.persistenceUnit=RM
newDetailButton.text=New
query.query=SELECT f FROM Food f
masterTable.toolTipText=Food Menu (Master Table)
detailTable.toolTipText=Buffet Items List
masterTable.columnModel.title0=Food Id
masterTable.columnModel.title5=Selling Cost
masterTable.columnModel.title4=Making Cost
masterTable.columnModel.title3=Short Name
masterTable.columnModel.title2=Name
masterTable.columnModel.title1=Category
