jButton3.text=Employee
jButton4.text=Payroll
jButton5.text=Attendance
jButton6.text=Employee Category
jLabel1.text=Human Resource
#NOI18N
Form.font=Segoe UI-Plain-10
#NOI18N
jPanel1.font=Segoe UI-Plain-11
#NOI18N
jLabel1.font=Segoe UI-Bold-14
jLabel2.text=Food Inventory
#NOI18N
jLabel2.font=Segoe UI 14 Bold
jButton10.text=Menu
jButton9.text=Stock Food
jButton8.text=Buffet
jButton7.text=Category
#NOI18N
jPanel2.font=Segoe UI 11 Plain
jLabel3.text=Restaurant Management
#NOI18N
jLabel3.font=Segoe UI 14 12-Bold-18
Form.title=Restaurant Management
#NOI18N
jPanel3.font=Segoe UI 11 12 Plain
jButton16.text=Quick Sell
jLabel4.text=Selling and Management
#NOI18N
jLabel4.font=Segoe UI 14 12 Bold
jButton14.text=Reservation
jButton13.text=Sell
jButton1.text=Settings
#NOI18N
jButton1.icon=application_x_desktop - Copy.png
jButton14.AccessibleContext.accessibleName=
#NOI18N
jButton1.rolloverIcon=settings hover.png
jButton10.toolTipText=Create and Manage Food Menus
jButton8.toolTipText=Manage Buffet Menu Items
jButton9.toolTipText=Current Stock Food List
jButton7.toolTipText=Category
jButton4.toolTipText=Employee Payrolls
jButton6.toolTipText=Employe Category or Employee Grades
jButton3.toolTipText=Employee Profile
jButton5.toolTipText=Employee Attendance
jButton18.text=Tables List
jButton19.text=Tables List
jButton15.text=Close
