# To change this template, choose Tools | Templates
# and open the template in the editor.

perSellingCostLabel.text=Per Selling Cost:
stockFoodIdLabel.text=Stock Food Id:
refreshButton.text=Refresh
newButton.text=New
saveButton.text=Save
deleteButton.text=Delete
entityManager.persistenceUnit=restaurantmanagementPU
query.query=SELECT s FROM StockFood s
foodIdLabel.text=Food Id:
foodNameLabel.text=Food Name:
stockAmountLabel.text=Stock Amount:
