# Application global resources

Application.name = RestaurantManagement
Application.title = Restaurant Management Software
Application.version = 1.0
Application.vendor = Developers Organism
Application.homepage = none
Application.description = An empty application shell to be used as a basis for \
Swing applications working with databases.
Application.vendorId = Sun
Application.id = RestaurantManagement
Application.lookAndFeel = system
save.Action.shortDescription=
save.Action.text=
DateformatTooltip=Date Format(Must be yyyy-MM-dd) example : 2008-12-23
Image.toolTipText=Please double click on this to save a new image.
