title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A restaurant management software for maintaning large or small restaurant and cafeteria.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
developersOrg.icon=Developers Org Logo(updated)3 copy.png
appTitleLabel.AccessibleContext.accessibleName=Restaurant Management Software
jLabel1.text=
#NOI18N
jLabel1.icon=restaurantsoftware logo.jpg
jLabel2.text=
#NOI18N
jLabel2.icon=restaurantsoftware logo2.jpg
