jLabel1.text=Search Box
#NOI18N
jLabel1.font=Segoe UI-Plain-14
jLabel2.text=Search
jMenu1.text=Search
#NOI18N
SearchLong.icon=commonIcons/Zoom_32x32.png
jLabel3.text=Method
jButton1.text=Cancel
jButton2.text=Search
jMenuItem1.text=Search
jMenuItem2.text=Column Up
jMenuItem3.text=Column Down
jMenuItem4.text=Search Method->
jMenuItem5.text=Close
#NOI18N
Search.icon=commonIcons/ZoomHS.png
jButton2.toolTipText=Search(Enter)
ColumnsCombo.toolTipText=Ctrl + Up to Up ; Ctrl + Down to Down
SearchMethodsCombo.toolTipText=Ctrl + Right Arrow to Change
InstantSearchCheckbox.text=Instant Search
SearchTextBox.toolTipText=Press Enter to Search
SearchTextBox.text=Search...
#NOI18N
SearchTextBox.foreground=204, 204, 204
#NOI18N
ColumnsCombo.font=Segoe UI-Plain-10
SearchTask.Action.text=SearchTask
SearchTask.Action.shortDescription=Search Text (Press Enter) or Select Instant Search to Search Instantly
Close.Action.accelerator=alt pressed 4
Close.Action.shortDescription=Close SearchBox
Close.Action.text=
ColumnUp.Action.text=
ColumnUp.Action.accelerator=ctrl pressed UP
ColumnUp.Action.shortDescription=
ColumnDown.Action.accelerator=ctrl pressed DOWN
ColumnDown.Action.shortDescription=
ColumnDown.Action.text=
SearchMethodChange.Action.text=SearchMethodChange
SearchMethodChange.Action.accelerator=ctrl pressed EQUALS
SearchMethodChange.Action.shortDescription=SearchMethodChange
SearchTask.Action.accelerator=pressed ENTER
OperatorsCombo.toolTipText=
