# To change this template, choose Tools | Templates
# and open the template in the editor.

refreshButton.text=Refresh
stockFoodIdLabel.text=Stock Food Id:
newButton.text=New
deleteButton.text=Delete
stockAmountLabel.text=Stock Amount:
foodNameLabel.text=Food Name:
perSellingCostLabel.text=Per Selling Cost:
saveButton.text=Save
query.query=SELECT s FROM StockFood s
entityManager.persistenceUnit=RestaurantManagementPU
